MONGO_DATABASE_URL="mongodb+srv://yazeskie_user_db:Aen5Rk7eobKLiE6U@peminjaman.lra81tn.mongodb.net/?retryWrites=true&w=majority&appName=peminjaman"
JWT_SECRET="iVECg3zdQhMcnoH/OVdlxMCCpJ1JJ/RyVuxRuhXxWHlhBGWs+oF7SSKJ80mCcdq6
k0/K/hGUTYkE0NS/7/Fugg=="

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=peminjaman
MYSQL_PORT=3306

ROLE="admin"
EMAIL="admin@gmail.com"
USERNAME="admin1234"

MONGODB_NAME="buku"